body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fceff9;
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    color: #2d004d;
  }
  
  h2, h3 {
    color: #6a0dad;
  }
  
  form {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(138, 43, 226, 0.1);
    margin-bottom: 30px;
    border: 1px solid #f78fb3;
  }
  
  input, select, button {
    display: block;
    margin: 12px 0;
    padding: 12px;
    width: 100%;
    font-size: 15px;
    border: 1px solid #d3a3e5;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: #8e44ad;
    box-shadow: 0 0 5px #d8aef9;
  }
  
  button {
    background-color: #8e44ad;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  button:hover {
    background-color: #a569bd;
    transform: scale(1.02);
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    border-left: 6px solid #f78fb3;
  }
  
  strong {
    color: #8e44ad;
  }
  